<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="243e18f7fd954479ba091312f67a20ac" Name="Diagram1" >
        <EntityTypeShape EntityType="CatModel.Cat" Width="3.75" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CatModel.ActivityLevel" Width="1.5" PointX="2.375" PointY="6.375" />
        <EntityTypeShape EntityType="CatModel.Playfullness" Width="1.5" PointX="4.375" PointY="6.375" />
        <EntityTypeShape EntityType="CatModel.Color" Width="1.5" PointX="6.25" PointY="6.5" />
        <AssociationConnector Association="CatModel.CatActivityLevel" />
        <AssociationConnector Association="CatModel.PlayfullnessCat" />
        <AssociationConnector Association="CatModel.ColorCat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>